kubetemplates/mesh_worker.yml (before)
# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: meshworker-scaler
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: meshworker
#   minReplicas: ${MESHWORKER_MIN_REPLICAS}
#   maxReplicas: ${MESHWORKER_MAX_REPLICAS}
#   metrics:
#     - external:
#         metric:
#           name: pubsub.googleapis.com|subscription|num_undelivered_messages
#           selector:
#             matchLabels:
#               resource.labels.subscription_id: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
#         target:
#           type: AverageValue
#           averageValue: 1
#       type: External
    # - type: Resource
    #   resource:
    #     name: cpu
    #     target:
    #       type: Utilization
    #       averageUtilization: 95
    # - type: Resource
    #   resource:
    #     name: memory
    #     target:
    #       type: Utilization
    #       averageUtilization: 75
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: keda-meshworker-scaler
  namespace: default
  # annotations:
  #   scaledobject.keda.sh/transfer-hpa-ownership: "true"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: meshworker
  pollingInterval:  15
  cooldownPeriod:  300
  idleReplicaCount: 0                                       
  minReplicaCount: ${MESHWORKER_MIN_REPLICAS}  
  maxReplicaCount: ${MESHWORKER_MAX_REPLICAS}

  triggers:
#   - type: external
#     metadata:
#       metricName: pubsub.googleapis.com|subscription|num_undelivered_messages
#       targetValue: "1"
  - type: gcp-pubsub
    metadata:
      mode: "SubscriptionSize" # Optional - Default is SubscriptionSize - SubscriptionSize or OldestUnackedMessageAge
      # aggregation: "sum" # Optional - Only meaningful for distribution-valued metrics
      value: "10" # Optional - Default is 10
      activationValue: "1" # Optional - Default is 0
      # Exactly one of the subscription or topic name options is required
      subscriptionName: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
      # topicName: "projects/lund-vision-group-cave/topics/local-2023c_PCG_EDIT" # todo: change to env var
      credentialsFromEnv: GOOGLE_APPLICATION_CREDENTIALS_FILE  # Required
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshworker
spec:
  selector:
    matchLabels:
      app: meshworker
  template:
    metadata:
      labels:
        app: meshworker
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
      terminationGracePeriodSeconds: 20
      containers:
        - name: meshworker
          image: ${DOCKER_REPOSITORY}/pychunkedgraph:v${PYCG_VERSION}
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /root/.cloudvolume/secrets
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /root/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: GOOGLE_APPLICATION_CREDENTIALS_FILE
              valueFrom:
                secretKeyRef:
                  name: ${PYCG_SERVICE_ACCOUNT_SECRET}
                  key: ${GOOGLE_SECRET_FILENAME}
            - name: MANIFEST_CACHE_REDIS_HOST
              value: "${PCG_REDIS_IP}"
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_HOST}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: DAF_CREDENTIALS
              value: /root/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
            - name: REDIS_PASSWORD
              value: ${REDIS_PASSWORD}
            - name: APP_SETTINGS
              value: "pychunkedgraph.app.config.DevelopmentConfig"
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
              value: "upb"
            - name: ZSTD_THREADS
              value: "4"
            - name: PYCHUNKEDGRAPH_REMESH_QUEUE
              value: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
            - name: PYCHUNKEDGRAPH_EDITS_EXCHANGE
              value: ${PYCHUNKEDGRAPH_EDITS_EXCHANGE}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
          resources:
            requests:
              memory: 3000Mi
              cpu: 800m
          command:
            - /bin/sh
            - -c
            - python -m workers.mesh_worker

kubetemplates/mesh_worker.yml (after)
# ---
# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: meshworker-scaler
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: meshworker
#   minReplicas: ${MESHWORKER_MIN_REPLICAS}
#   maxReplicas: ${MESHWORKER_MAX_REPLICAS}
#   metrics:
#     - external:
#         metric:
#           name: pubsub.googleapis.com|subscription|num_undelivered_messages
#           selector:
#             matchLabels:
#               resource.labels.subscription_id: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
#         target:
#           type: AverageValue
#           averageValue: 1
#       type: External
    # - type: Resource
    #   resource:
    #     name: cpu
    #     target:
    #       type: Utilization
    #       averageUtilization: 95
    # - type: Resource
    #   resource:
    #     name: memory
    #     target:
    #       type: Utilization
    #       averageUtilization: 75
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: keda-meshworker-scaler
  labels:
    scaledobject.keda.sh/name: keda-meshworker-scaler
  namespace: default
  annotations:
    scaledobject.keda.sh/transfer-hpa-ownership: "true"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: meshworker
  pollingInterval:  15
  cooldownPeriod:  6000
  # idleReplicaCount: 0                                   
  minReplicaCount: ${MESHWORKER_MIN_REPLICAS}  
  maxReplicaCount: ${MESHWORKER_MAX_REPLICAS}
  triggers:
  - type: gcp-pubsub
    metadata:
      mode: "SubscriptionSize" # Optional - Default is SubscriptionSize - SubscriptionSize or OldestUnackedMessageAge
      # aggregation: "sum" # Optional - Only meaningful for distribution-valued metrics
      value: "2" # Optional - Default is 10
      # activationValue: "1" # Optional - Default is 0
      # Exactly one of the subscription or topic name options is required
      subscriptionName: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
      # topicName: "projects/lund-vision-group-cave/topics/local-2023c_PCG_EDIT" # todo: change to env var
      credentialsFromEnv: GOOGLE_APPLICATION_CREDENTIALS_FILE  # Required
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshworker
spec:
  selector:
    matchLabels:
      app: meshworker
  template:
    metadata:
      labels:
        app: meshworker
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
      terminationGracePeriodSeconds: 20
      containers:
        - name: meshworker
          image: ${DOCKER_REPOSITORY}/pychunkedgraph:v${PYCG_VERSION}
          imagePullPolicy: Always
          volumeMounts:
            - name: google-cloud-key
              mountPath: /root/.cloudvolume/secrets
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /root/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: GOOGLE_APPLICATION_CREDENTIALS_FILE
              valueFrom:
                secretKeyRef:
                  name: ${PYCG_SERVICE_ACCOUNT_SECRET}
                  key: ${GOOGLE_SECRET_FILENAME}
            - name: MANIFEST_CACHE_REDIS_HOST
              value: "${PCG_REDIS_IP}"
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_HOST}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: DAF_CREDENTIALS
              value: /root/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
            - name: REDIS_PASSWORD
              value: ${REDIS_PASSWORD}
            - name: APP_SETTINGS
              value: "pychunkedgraph.app.config.DevelopmentConfig"
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: PROJECT_NAME
              value: ${PROJECT_NAME}
            - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
              value: "upb"
            - name: ZSTD_THREADS
              value: "4"
            - name: PYCHUNKEDGRAPH_REMESH_QUEUE
              value: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
            - name: PYCHUNKEDGRAPH_EDITS_EXCHANGE
              value: ${PYCHUNKEDGRAPH_EDITS_EXCHANGE}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
          resources:
            requests:
              memory: 3000Mi
              cpu: 800m
          command:
            - /bin/sh
            - -c
            - python -m workers.mesh_worker

kubetemplates/mesh_worker.yml (diff)
@@ -38,31 +38,28 @@ apiVersion: keda.sh/v1alpha1
 kind: ScaledObject
 metadata:
   name: keda-meshworker-scaler
+  labels:
+    scaledobject.keda.sh/name: keda-meshworker-scaler
   namespace: default
-  # annotations:
-  #   scaledobject.keda.sh/transfer-hpa-ownership: "true"
+  annotations:
+    scaledobject.keda.sh/transfer-hpa-ownership: "true"
 spec:
   scaleTargetRef:
     apiVersion: apps/v1
     kind: Deployment
     name: meshworker
   pollingInterval:  15
-  cooldownPeriod:  300
-  idleReplicaCount: 0                                       
+  cooldownPeriod:  6000
+  # idleReplicaCount: 0                                   
   minReplicaCount: ${MESHWORKER_MIN_REPLICAS}  
   maxReplicaCount: ${MESHWORKER_MAX_REPLICAS}
-
   triggers:
-#   - type: external
-#     metadata:
-#       metricName: pubsub.googleapis.com|subscription|num_undelivered_messages
-#       targetValue: "1"
   - type: gcp-pubsub
     metadata:
       mode: "SubscriptionSize" # Optional - Default is SubscriptionSize - SubscriptionSize or OldestUnackedMessageAge
       # aggregation: "sum" # Optional - Only meaningful for distribution-valued metrics
-      value: "10" # Optional - Default is 10
-      activationValue: "1" # Optional - Default is 0
+      value: "2" # Optional - Default is 10
+      # activationValue: "1" # Optional - Default is 0
       # Exactly one of the subscription or topic name options is required
       subscriptionName: ${PYCHUNKEDGRAPH_REMESH_QUEUE}
       # topicName: "projects/lund-vision-group-cave/topics/local-2023c_PCG_EDIT" # todo: change to env var
