kubetemplates/meshing.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: meshing-config-v${PCG_CONFIG_VERSION}
  namespace: default
data:
  config.cfg: |
${PCG_CONFIG}
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: meshing-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: meshing
  minReplicas: ${MESHING_MIN_REPLICAS}
  maxReplicas: ${MESHING_MAX_REPLICAS}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 100
---
kind: Service
apiVersion: v1
metadata:
  name: meshing-service
spec:
  type: NodePort
  selector:
    app: meshing
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshing
spec:
  # replicas: 1
  selector:
    matchLabels:
      app: meshing
  template:
    metadata:
      labels:
        app: meshing
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: meshing-config-volume
          configMap:
            name: meshing-config-v${PCG_CONFIG_VERSION}
      terminationGracePeriodSeconds: 65
      containers:
        - name: meshing
          image: ${DOCKER_REPOSITORY}/pychunkedgraph:v${PYCG_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: meshing-config-volume
              mountPath: /app/pychunkedgraph/app/instance/
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
            - name: MANIFEST_CACHE_REDIS_HOST
              value: "${PCG_REDIS_IP}"
            - name: REDISHOST
              value: ${REDIS_HOST}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_HOST}
            - name: REDIS_PASSWORD
              value: ${REDIS_PASSWORD}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: APP_SETTINGS
              value: "pychunkedgraph.app.config.DeploymentWithRedisConfig"
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: SEGMENTATION_URL_PREFIX
              value: segmentation
            - name: MESHING_URL_PREFIX
              value: meshing
            - name: AUTH_USE_REDIS
              value: "false"
            - name: PCG_GRAPH_IDS
              value: ${PCG_GRAPH_IDS}
          resources:
            requests:
              memory: 200Mi
              cpu: 100m
          readinessProbe:
            httpGet:
              path: /meshing/api/v1
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /meshing/api/v1
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 60
        - name: sysctl-buddy
          image: alpine:3.4
          command:
            - /bin/sh
            - -c
            - |
              while true; do
                sysctl -w net.core.somaxconn=32768
                sysctl -w net.ipv4.ip_local_port_range='1024 65535'
                sleep 100
              done
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1000Mi
              cpu: 450m

kubetemplates/meshing.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: meshing-config-v${PCG_CONFIG_VERSION}
  namespace: default
data:
  config.cfg: |
${PCG_CONFIG}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: meshing-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: meshing
  minReplicas: ${MESHING_MIN_REPLICAS}
  maxReplicas: ${MESHING_MAX_REPLICAS}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 100
---
kind: Service
apiVersion: v1
metadata:
  name: meshing-service
spec:
  type: NodePort
  selector:
    app: meshing
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshing
spec:
  # replicas: 1
  selector:
    matchLabels:
      app: meshing
  template:
    metadata:
      labels:
        app: meshing
    spec:
      tolerations:
        - key: "pool"
          operator: "Equal"
          value: "${MESH_POOL}"
          effect: "NoSchedule"
      nodeSelector:
        cloud.google.com/gke-nodepool: ${MESH_POOL}
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${PYCG_SERVICE_ACCOUNT_SECRET}
        - name: meshing-config-volume
          configMap:
            name: meshing-config-v${PCG_CONFIG_VERSION}
      terminationGracePeriodSeconds: 65
      containers:
        - name: meshing
          image: ${DOCKER_REPOSITORY}/pychunkedgraph:v${PYCG_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
            - name: meshing-config-volume
              mountPath: /app/pychunkedgraph/app/instance/
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${GOOGLE_SECRET_FILENAME}
            - name: DAF_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/${CAVE_SECRET_FILENAME}
            - name: MANIFEST_CACHE_REDIS_HOST
              value: "${PCG_REDIS_IP}"
            - name: REDISHOST
              value: ${REDIS_HOST}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: INFO_URL
              value: ${INFO_URL}
            - name: BIGTABLE_PROJECT
              value: ${DATA_PROJECT_NAME}
            - name: BIGTABLE_INSTANCE
              value: ${BIGTABLE_INSTANCE_NAME}
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_HOST}
            - name: REDIS_PASSWORD
              value: ${REDIS_PASSWORD}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
              value: "upb"
            - name: ZSTD_THREADS
              value: "4"
            - name: APP_SETTINGS
              value: "pychunkedgraph.app.config.DeploymentWithRedisConfig"
            - name: PROJECT_ID
              value: ${DATA_PROJECT_NAME}
            - name: SEGMENTATION_URL_PREFIX
              value: segmentation
            - name: MESHING_URL_PREFIX
              value: meshing
            - name: AUTH_USE_REDIS
              value: "false"
            - name: PCG_GRAPH_IDS
              value: ${PCG_GRAPH_IDS}
          resources:
            requests:
              memory: 200Mi
              cpu: 100m
          readinessProbe:
            httpGet:
              path: /meshing/api/v1
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /meshing/api/v1
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 60
        - name: sysctl-buddy
          image: alpine:3.4
          command:
            - /bin/sh
            - -c
            - |
              while true; do
                sysctl -w net.core.somaxconn=32768
                sysctl -w net.ipv4.ip_local_port_range='1024 65535'
                sleep 100
              done
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 1000Mi
              cpu: 450m

kubetemplates/meshing.yml (diff)
@@ -7,7 +7,7 @@ data:
   config.cfg: |
 ${PCG_CONFIG}
 ---
-apiVersion: autoscaling/v2beta2
+apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
   name: meshing-scaler
@@ -105,6 +105,10 @@ spec:
               value: ${REDIS_PASSWORD}
             - name: REDIS_SERVICE_PORT
               value: "6379"
+            - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
+              value: "upb"
+            - name: ZSTD_THREADS
+              value: "4"
             - name: APP_SETTINGS
               value: "pychunkedgraph.app.config.DeploymentWithRedisConfig"
             - name: PROJECT_ID
