kubetemplates/nglstate.yml (before)
kind: Service
apiVersion: v1
metadata:
  name: nglstate-service
spec:
  type: NodePort
  selector:
    app: nglstate
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nglstate
spec:
  replicas: ${NGL_STATE_REPLICAS}
  selector:
    matchLabels:
      app: nglstate
  template:
    metadata:
      labels:
        app: nglstate
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${NGLSTATE_SERVICE_ACCOUNT_SECRET}
      containers:
        - name: neuroglancerjsonserver
          image: ${DOCKER_REPOSITORY}/neuroglancerjsonserver:v${NGLSTATE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/google-secret.json
            - name: REDISHOST
              value: ${REDIS_IP}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_IP}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: PROJECT_ID
              value: ${PROJECT_NAME}
            - name: APP_SETTINGS
              value: "neuroglancerjsonserver.app.config.DeploymentWithRedisConfig"
            - name: JSON_DB_TABLE_NAME
              value: ${JSON_DB_TABLE_NAME}
          resources:
            requests:
              memory: 130Mi
              cpu: 50m
          readinessProbe:
            httpGet:
              path: /nglstate
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /nglstate
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 60
        - name: sysctl-buddy
          image: alpine:3.4
          command:
            - /bin/sh
            - -c
            - |
              while true; do
                sysctl -w net.core.somaxconn=32768
                sysctl -w net.ipv4.ip_local_port_range='1024 65535'
                sleep 10
              done
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 10Mi
              cpu: 5m

kubetemplates/nglstate.yml (after)
kind: Service
apiVersion: v1
metadata:
  name: nglstate-service
spec:
  type: NodePort
  selector:
    app: nglstate
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nglstate
spec:
  replicas: ${NGL_STATE_REPLICAS}
  selector:
    matchLabels:
      app: nglstate
  template:
    metadata:
      labels:
        app: nglstate
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: ${NGLSTATE_SERVICE_ACCOUNT_SECRET}
      containers:
        - name: neuroglancerjsonserver
          image: ${DOCKER_REPOSITORY}/neuroglancerjsonserver:v${NGLSTATE_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: google-cloud-key
              mountPath: /home/nginx/.cloudvolume/secrets
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /home/nginx/.cloudvolume/secrets/google-secret.json
            - name: REDISHOST
              value: ${REDIS_IP}
            - name: AUTH_URI
              value: ${AUTH_URI}
            - name: STICKY_AUTH_URL
              value: ${STICKY_AUTH_URL}
            - name: AUTH_URL
              value: ${AUTH_URL}
            - name: REDIS_SERVICE_HOST
              value: ${REDIS_IP}
            - name: REDIS_SERVICE_PORT
              value: "6379"
            - name: PROJECT_ID
              value: ${PROJECT_NAME}
            - name: APP_SETTINGS
              value: "neuroglancerjsonserver.app.config.BaseConfig"
            - name: JSON_DB_TABLE_NAME
              value: ${JSON_DB_TABLE_NAME}
            - name: NGLSTATE_BUCKET_PATH
              value: ${NGLSTATE_BUCKET_PATH}
          resources:
            requests:
              memory: 130Mi
              cpu: 50m
          readinessProbe:
            httpGet:
              path: /nglstate
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: /nglstate
              port: 80
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 60
        - name: sysctl-buddy
          image: alpine:3.4
          command:
            - /bin/sh
            - -c
            - |
              while true; do
                sysctl -w net.core.somaxconn=32768
                sysctl -w net.ipv4.ip_local_port_range='1024 65535'
                sleep 10
              done
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          resources:
            requests:
              memory: 10Mi
              cpu: 5m

kubetemplates/nglstate.yml (diff)
@@ -55,9 +55,11 @@ spec:
             - name: PROJECT_ID
               value: ${PROJECT_NAME}
             - name: APP_SETTINGS
-              value: "neuroglancerjsonserver.app.config.DeploymentWithRedisConfig"
+              value: "neuroglancerjsonserver.app.config.BaseConfig"
             - name: JSON_DB_TABLE_NAME
               value: ${JSON_DB_TABLE_NAME}
+            - name: NGLSTATE_BUCKET_PATH
+              value: ${NGLSTATE_BUCKET_PATH}
           resources:
             requests:
               memory: 130Mi
